.filters-tutorial {
  --grey: #726e6e;
  height: 33vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.filters-tutorial > h2 {
  text-align: center;
  color: var(--grey);
  font-family: var(--font-family-title);
  font-weight: bold;
  font-size: var(--font-size-h2);
}

.filters-tutorial h3 {
  text-align: center;
  font-family: var(--font-family-body);
  color: var(--grey);
  font-size: var(--font-size-h3);
}

.filters-tutorial p {
  text-align: center;
  font-family: var(--font-family-body);
  color: var(--grey);
  font-size: var(--font-size-text);
  margin: 0;
}

.filters-tutorial > div {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  justify-items: center;
  align-items: center;
}

.filters-tutorial > div > ul {
  width: 75%;
  display: flex;
  align-content: space-evenly;
  align-items: center;
  list-style: none;
  border: 0;
  margin: 0;
  padding: 0;
  height: 11vh;
}
.filters-tutorial li {
  width: 100%;
  height: 100%;
}

.filters-tutorial button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  transition-duration: 0.2s;
  transition-property: transform; /*Pas sur que la ligne soit utile */
}

.filters-tutorial button:hover,
.filters-tutorial button:focus {
  transform: scale(1.2);
  cursor: pointer;
}

.filters-tutorial img {
  height: min(10vh, 5vw);
}

/* mobile */
@media screen and (max-width: 800px) {
  .filters-tutorial {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /* TODO : g√©rer l'UL et la taille des icones. */
}
